<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vinnie's website</title>
    <!-- Add any additional meta tags or link tags for stylesheets here -->
<style>
    ul{
        list-style-type: none;
        margin: 0;
    
        padding: 0;
        
    }
    li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li{
        text-align: center;
        border-bottom: 1px solid#555;
    }
    li: last-child{
        border-bottom: none;
    }
    li a.active{
        background-color: #04AA6D;
        color: white;
    }
    li a:hover:not(.active){
        background-color: 555;
        color: white;
    }
        
        
</style>
</head>
<body>
    <ul>
        <h1>welcome to Vinnie's website</h1>
    <li><a class="active" href="login.html">signup</a></li>
    <li><a href="youtube.html">youtube</a></li>
    </ul>
    
</body>
</html>

